# JSON_Validation

./: .gitignore  README.md  pom.xml  run.bat
.github/workflows/: workflows.yml
src/main/java/com/remitly/: FileReader.java  JsonVerifier.java  Main.java
src/main/java/com/remitly/exceptions/: IncorrectPathException.java  InvalidJsonFileException.java
src/test/java/: FileReaderTests.java  JsonResourceFieldVerifierTests.java  JsonVerifierFormatTests.java  MainTests.java
src/test/resources/: 128LettersPolicyName.json  emptyPolicyName.json  matchingPolicyNamePattern.json  multipleStatementsAndNoneWithSingleAsteriskInResourceField.json  multipleStatementsAndOneSingleAsteriskInResourceField.json  multipleStatementsInPolicyDocument.json  noMatchingPolicyNamePattern.json  noPolicyDocument.json  noPolicyName.json  notRoleJson.json  singleLetterPolicyName.json  tooLongPolicyName.json  validJsonFile.json  validResourceField.json
